# xxl-job

./: .gitignore  README.md  pom.xml
.github/workflows/: docker-image.yml
doc/: xxl-job的websocket解决方案.drawio  爆改xxl-job：websocket的解决方案.md
doc/db/: tables_xxl_job.sql
xxl-job-admin/: Dockerfile  pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/config/: Config.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobGroupController.java  JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/model/: XxlJobGroup.java  XxlJobLog.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteRound.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobFailMonitorHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/handler/: package-info.java
xxl-job-admin/src/main/java/com/xxl/job/admin/handler/callback/: CallbackHandler.java  JobLogCallbackHandler.java  TriggerRunCallbackHandler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/queue/: MessageQueueManager.java
xxl-job-admin/src/main/java/com/xxl/job/admin/websocket/: package-info.java
xxl-job-admin/src/main/java/com/xxl/job/admin/websocket/endpoint/: TaskExecuteEndpoint.java  TaskLogEndpoint.java
xxl-job-admin/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  logback.xml
xxl-job-admin/src/main/resources/i18n/: message_zh_CN.properties
xxl-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml
xxl-job-admin/src/main/resources/static/js/: jobgroup.index.1.js  joblog.index.1.js
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-admin/src/main/resources/templates/jobgroup/: jobgroup.index.ftl
xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
xxl-job-admin/src/main/resources/templates/joblog/: joblog.index.ftl
xxl-job-client-demo/: pom.xml
xxl-job-client-demo/src/main/java/cn/kdyzm/xxljob/client/demo/: Application.java  XxlJobClientApplication.java
xxl-job-client-demo/src/main/java/cn/kdyzm/xxljob/client/demo/xxljob/: TestHandler.java
xxl-job-client-demo/src/main/resources/: application.yml  logback.xml
xxl-job-core/: pom.xml
xxl-job-core/src/main/java/com/xxl/job/core/biz/: ExecutorBiz.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/client/: ExecutorBizClient.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/model/: LogResult.java  TriggerParam.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/websocket/: EndpointType.java  WebSocketConstants.java  WebSocketExecutorBizClient.java  WebSocketServer.java  WebSocketServerPool.java  WebSocketWatchDog.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/websocket/model/: ExecuteWrapperResult.java  HeartbeatDTO.java  TransferMessage.java
xxl-job-core/src/main/java/com/xxl/job/core/config/: Config.java
xxl-job-core/src/main/java/com/xxl/job/core/controller/: XxlJobController.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/handler/impl/: MethodJobHandler.java
xxl-job-core/src/main/java/com/xxl/job/core/queue/: MessageQueueManager.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
