<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.kdyzm</groupId>
        <artifactId>kdyzm-bom</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>xxl-job-client-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <name>xxl-job-client-demo</name>
    <description>xxl-job客户端演示项目</description>
    <url>https://blog.kdyzm.cn</url>

    <dependencies>
        <dependency>
            <groupId>cn.kdyzm</groupId>
            <artifactId>framework-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.kdyzm</groupId>
            <artifactId>xxljob-websocket-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
</project>
